# Tiktok-downloader

./: .gitignore  .project  README.md  ids.cfg  pom.xml
src/application/: DataBaseIds.java  Main.java
src/application/allUserVideos/: AllUserVideos.java
src/application/downloadList/: DownloaderList.java  ImportFile.java  SaveAsFile.java  StartDownload.java
src/application/oneVideo/: OneVideo.java
src/css/: StylesCSS.java  application.css
src/fxml/allUserVideos/: AllUserVideos.fxml
src/fxml/downloadList/: DownloaderList.fxml  SaveAsFile.fxml
src/fxml/oneVideo/: OneVideo.fxml
src/main/java/: module-info.java
src/main/java/com/tiktokdownloader/: DataBaseIds.java  Launcher.java  Main.java
src/main/java/com/tiktokdownloader/alluservideos/: AllUserVideos.java
src/main/java/com/tiktokdownloader/css/: StylesCSS.java
src/main/java/com/tiktokdownloader/downloadlist/: DownloaderList.java  ImportFile.java  SaveAsFile.java  StartDownload.java
src/main/java/com/tiktokdownloader/filegenerator/: FileGenerator.java
src/main/java/com/tiktokdownloader/logs/: Logs.java
src/main/java/com/tiktokdownloader/onevideo/: OneVideo.java
src/main/resources/com/tiktokdownloader/: application.css
src/main/resources/com/tiktokdownloader/alluservideos/: AllUserVideos.fxml
src/main/resources/com/tiktokdownloader/downloadlist/: DownloaderList.fxml  StartDownload.fxml
src/main/resources/com/tiktokdownloader/filegenerator/: FileGenerator.fxml
src/main/resources/com/tiktokdownloader/logs/: Logs.fxml
src/main/resources/com/tiktokdownloader/onevideo/: OneVideo.fxml
