<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="864.0" minHeight="243.0" minWidth="712.0" prefHeight="262.0" prefWidth="712.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.downloadList.SaveAsFile">
  <Label layoutX="37.0" layoutY="34.0" text="Destination folder:">
     <font>
        <Font name="Comic Sans MS" size="15.0" />
     </font>
  </Label>
  <TextField fx:id="tfPath" layoutX="37.0" layoutY="72.0" onKeyReleased="#tfPathKeyReleased" prefHeight="32.0" prefWidth="517.0" promptText="absolute path">
     <font>
        <Font name="Comic Sans MS" size="15.0" />
     </font>
  </TextField>
  <Button fx:id="btnExamine" alignment="CENTER" layoutX="561.0" layoutY="72.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="125.0" text="Examine">
     <font>
        <Font name="Comic Sans MS" size="15.0" />
     </font>
  </Button>
  <Label layoutX="37.0" layoutY="127.0" prefHeight="22.0" prefWidth="76.0" text="File Name:">
     <font>
        <Font name="Comic Sans MS" size="15.0" />
     </font>
  </Label>
  <TextField fx:id="tfNameFile" layoutX="116.0" layoutY="122.0" onKeyReleased="#tfNameKeyReleased" prefHeight="32.0" prefWidth="268.0" promptText="only the name">
     <font>
        <Font name="Comic Sans MS" size="15.0" />
     </font>
  </TextField>
    <Button fx:id="btnSave" alignment="CENTER" layoutX="151.0" layoutY="209.0" mnemonicParsing="false" onAction="#btnSaveOnClick" prefHeight="32.0" prefWidth="125.0" text="Save">
        <font>
            <Font name="Comic Sans MS" size="15.0" />
        </font>
    </Button>
  <Button fx:id="btnCancel" alignment="CENTER" layoutX="441.0" layoutY="209.0" mnemonicParsing="false" onAction="#btnCancelOnClick" prefHeight="32.0" prefWidth="125.0" text="Cancel">
     <font>
        <Font name="Comic Sans MS" size="15.0" />
     </font>
  </Button>
  <Label fx:id="lblFinalPath" alignment="CENTER" layoutX="30.0" layoutY="172.0" prefHeight="22.0" prefWidth="653.0" textAlignment="CENTER">
     <font>
        <Font name="Comic Sans MS" size="13.0" />
     </font>
  </Label>
</AnchorPane>
